{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "pollate-ng",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    },
    "@nrwl/nest:library": {
      "strict": "true"
    }
  },
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"],
            "maxWorkers": 2,
            "memoryLimit": 1024
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ],
              "generatePackageJson": true
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "ts-node --project ./tools/tsconfig.tools.json -r tsconfig-paths/register ./tools/deploy/api/deploy.ts"
          }
        }
      }
    },
    "api-data-access-user": {
      "root": "libs/api/data-access/user",
      "sourceRoot": "libs/api/data-access/user/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/data-access/user/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/data-access/user"],
          "options": {
            "jestConfig": "libs/api/data-access/user/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-data-access-question": {
      "root": "libs/api/data-access/question",
      "sourceRoot": "libs/api/data-access/question/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/data-access/question/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/data-access/question"],
          "options": {
            "jestConfig": "libs/api/data-access/question/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-data-access-chat": {
      "root": "libs/api/data-access/chat",
      "sourceRoot": "libs/api/data-access/chat/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/data-access/chat/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/data-access/chat"],
          "options": {
            "jestConfig": "libs/api/data-access/chat/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-data-access-response": {
      "root": "libs/api/data-access/response",
      "sourceRoot": "libs/api/data-access/response/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/data-access/response/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/data-access/response"],
          "options": {
            "jestConfig": "libs/api/data-access/response/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-feature-chat": {
      "root": "libs/api/feature/chat",
      "sourceRoot": "libs/api/feature/chat/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/feature/chat/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/feature/chat"],
          "options": {
            "jestConfig": "libs/api/feature/chat/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-feature-response": {
      "root": "libs/api/feature/response",
      "sourceRoot": "libs/api/feature/response/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/feature/response/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/feature/response"],
          "options": {
            "jestConfig": "libs/api/feature/response/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-feature-question": {
      "root": "libs/api/feature/question",
      "sourceRoot": "libs/api/feature/question/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/feature/question/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/feature/question"],
          "options": {
            "jestConfig": "libs/api/feature/question/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-feature-user": {
      "root": "libs/api/feature/user",
      "sourceRoot": "libs/api/feature/user/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/feature/user/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/feature/user"],
          "options": {
            "jestConfig": "libs/api/feature/user/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-shared-gateway-question": {
      "root": "libs/api/shared/gateway/question",
      "sourceRoot": "libs/api/shared/gateway/question/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/shared/gateway/question/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/shared/gateway/question"],
          "options": {
            "jestConfig": "libs/api/shared/gateway/question/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-shared-util-mongoose": {
      "root": "libs/api/shared/util/mongoose",
      "sourceRoot": "libs/api/shared/util/mongoose/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/shared/util/mongoose/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/shared/util/mongoose"],
          "options": {
            "jestConfig": "libs/api/shared/util/mongoose/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-shared-util-auth": {
      "root": "libs/api/shared/util/auth",
      "sourceRoot": "libs/api/shared/util/auth/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/shared/util/auth/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/shared/util/auth"],
          "options": {
            "jestConfig": "libs/api/shared/util/auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "testing": {
      "root": "libs/testing",
      "sourceRoot": "libs/testing/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/testing/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/testing"],
          "options": {
            "jestConfig": "libs/testing/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "type": {
      "root": "libs/type",
      "sourceRoot": "libs/type/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/type/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/type"],
          "options": {
            "jestConfig": "libs/type/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "pollate-ng": {
      "projectType": "application",
      "root": "apps/pollate-ng",
      "sourceRoot": "apps/pollate-ng/src",
      "prefix": "pollate",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/pollate-ng",
            "index": "apps/pollate-ng/src/index.html",
            "main": "apps/pollate-ng/src/main.ts",
            "polyfills": "apps/pollate-ng/src/polyfills.ts",
            "tsConfig": "apps/pollate-ng/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/pollate-ng/src/favicon.ico",
              "apps/pollate-ng/src/assets"
            ],
            "styles": ["apps/pollate-ng/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/pollate-ng/src/environments/environment.ts",
                  "with": "apps/pollate-ng/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "pollate-ng:build:production"
            },
            "development": {
              "browserTarget": "pollate-ng:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/pollate-ng/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pollate-ng:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/pollate-ng/src/**/*.ts",
              "apps/pollate-ng/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/pollate-ng"],
          "options": {
            "jestConfig": "apps/pollate-ng/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "ts-node --project ./tools/tsconfig.tools.json -r tsconfig-paths/register ./tools/deploy/pollate-ng/deploy.ts"
          }
        }
      }
    },
    "pollate-ng-e2e": {
      "root": "apps/pollate-ng-e2e",
      "sourceRoot": "apps/pollate-ng-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/pollate-ng-e2e/cypress.json",
            "tsConfig": "apps/pollate-ng-e2e/tsconfig.e2e.json",
            "devServerTarget": "pollate-ng:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pollate-ng:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/pollate-ng-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ng-state-question": {
      "projectType": "library",
      "root": "libs/ng/state/question",
      "sourceRoot": "libs/ng/state/question/src",
      "prefix": "pollate",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ng/state/question"],
          "options": {
            "jestConfig": "libs/ng/state/question/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ng/state/question/src/**/*.ts",
              "libs/ng/state/question/src/**/*.html"
            ]
          }
        }
      }
    },
    "ng-feature-builder": {
      "projectType": "library",
      "root": "libs/ng/feature/builder",
      "sourceRoot": "libs/ng/feature/builder/src",
      "prefix": "pollate",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ng/feature/builder"],
          "options": {
            "jestConfig": "libs/ng/feature/builder/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ng/feature/builder/src/**/*.ts",
              "libs/ng/feature/builder/src/**/*.html"
            ]
          }
        }
      }
    },
    "ng-shared-environment": {
      "projectType": "library",
      "root": "libs/ng/shared/environment",
      "sourceRoot": "libs/ng/shared/environment/src",
      "prefix": "pollate",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ng/shared/environment"],
          "options": {
            "jestConfig": "libs/ng/shared/environment/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ng/shared/environment/src/**/*.ts",
              "libs/ng/shared/environment/src/**/*.html"
            ]
          }
        }
      }
    },
    "api-shared-util-cache": {
      "root": "libs/api/shared/util/cache",
      "sourceRoot": "libs/api/shared/util/cache/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/shared/util/cache/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/shared/util/cache"],
          "options": {
            "jestConfig": "libs/api/shared/util/cache/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ng-shared-auth": {
      "projectType": "library",
      "root": "libs/ng/shared/auth",
      "sourceRoot": "libs/ng/shared/auth/src",
      "prefix": "pollate",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ng/shared/auth"],
          "options": {
            "jestConfig": "libs/ng/shared/auth/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ng/shared/auth/src/**/*.ts",
              "libs/ng/shared/auth/src/**/*.html"
            ]
          }
        }
      }
    },
    "ng-feature-voter": {
      "projectType": "library",
      "root": "libs/ng/feature/voter",
      "sourceRoot": "libs/ng/feature/voter/src",
      "prefix": "pollate",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ng/feature/voter"],
          "options": {
            "jestConfig": "libs/ng/feature/voter/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ng/feature/voter/src/**/*.ts",
              "libs/ng/feature/voter/src/**/*.html"
            ]
          }
        }
      }
    }
  }
}
