{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "deb8",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "deb8": {
      "tags": []
    },
    "deb8-e2e": {
      "tags": [],
      "implicitDependencies": ["deb8"]
    },
    "api": {
      "tags": []
    },
    "api-data-access-user": {
      "tags": []
    },
    "api-data-access-question": {
      "tags": []
    },
    "api-data-access-chat": {
      "tags": []
    },
    "api-data-access-response": {
      "tags": []
    },
    "type-deb8": {
      "tags": []
    },
    "api-feature-chat": {
      "tags": []
    },
    "api-feature-response": {
      "tags": []
    },
    "api-feature-question": {
      "tags": []
    },
    "api-feature-user": {
      "tags": []
    },
    "api-shared-gateway-deb8": {
      "tags": []
    }
  }
}
