{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pollate/api/data-access/user": [
        "libs/api/data-access/user/src/index.ts"
      ],
      "@pollate/api/data-access/question": [
        "libs/api/data-access/question/src/index.ts"
      ],
      "@pollate/api/data-access/chat": [
        "libs/api/data-access/chat/src/index.ts"
      ],
      "@pollate/api/data-access/response": [
        "libs/api/data-access/response/src/index.ts"
      ],
      "@pollate/api/feature/chat": ["libs/api/feature/chat/src/index.ts"],
      "@pollate/api/feature/response": [
        "libs/api/feature/response/src/index.ts"
      ],
      "@pollate/api/feature/question": [
        "libs/api/feature/question/src/index.ts"
      ],
      "@pollate/api/feature/user": ["libs/api/feature/user/src/index.ts"],
      "@pollate/api/shared/gateway/question": [
        "libs/api/shared/gateway/question/src/index.ts"
      ],
      "@pollate/api/shared/util/mongoose": [
        "libs/api/shared/util/mongoose/src/index.ts"
      ],
      "@pollate/api/shared/util/auth": [
        "libs/api/shared/util/auth/src/index.ts"
      ],
      "@pollate/testing": ["libs/testing/src/index.ts"],
      "@pollate/type": ["libs/type/src/index.ts"],
      "@pollate/ng/state/question": ["libs/ng/state/question/src/index.ts"],
      "@pollate/ng/feature/builder": ["libs/ng/feature/builder/src/index.ts"],
      "@pollate/ng/shared/environment": [
        "libs/ng/shared/environment/src/index.ts"
      ],
      "@pollate/api/shared/util/cache": [
        "libs/api/shared/util/cache/src/index.ts"
      ],
      "@pollate/ng/shared/auth": ["libs/ng/shared/auth/src/index.ts"],
      "@pollate/ng/feature/voter": ["libs/ng/feature/voter/src/index.ts"],
      "@pollate/api/feature/health": ["libs/api/feature/health/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
